! name: Jarema's general purpose Brave Search Goggle
! description: A general purpose Goggle tailored to my liking.
! public: true
! author: Jarema
! homepage: https://github.com/jartf/BraveSearchGoggle

$boost=3,site=reddit.com
$boost=3,site=github.io

$boost=3,site=goodnewsnetwork.org
$boost=3,site=reuters.com
$boost=3,site=bbcnews.co.uk
$boost=3,site=wsj.com
$boost=3,site=forbes.com
$boost=3,site=newsweek.com
$boost=3,site=thehill.com
$boost=3,site=cnbc.com
$boost=3,site=scmp.com
$boost=3,site=aljazeera.com
$boost=3,site=pewresearch.org
$boost=3,site=bbc.com

$boost=3,site=blog.ycombinator.com
$boost=3,site=news.ycombinator.com
$boost=3,site=rachelbythebay.com
$boost=3,site=krebsonsecurity.com
$boost=3,site=citizenlab.ca
$boost=3,site=aclu.org
$boost=3,site=security.googleblog.com
$boost=3,site=blog.system76.com
$boost=3,site=teachyourselfcs.com
$boost=3,site=blog.torproject.org
$boost=3,site=blog.google
$boost=3,site=blogs.msdn.com
$boost=3,site=developers.googleblog.com
$boost=3,site=cyberinsider.com

$boost=3,site=sec.gov
$boost=3,site=marketwatch.com
$boost=3,site=tradingview.com

$boost=3,site=eff.org
$boost=3,site=wikileaks.org

$boost=3,site=ifixit.org
