! name: Social Search
! description: Filter only social media results. Includes both federated/decentralized (fediverse) and mainstream platforms.
! public: true
! author: Jarema
! homepage: https://github.com/jartf/BraveSearchGoggle

$discard

! Federated social platforms
$boost=4,site=bsky.app
$boost=4,site=mastodon.social
$boost=4,site=mstdn.social
$boost=4,site=threads.net
$boost=4,site=mas.to
$boost=4,site=pixelfed.social
$boost=4,site=pixelfed.de
$boost=4,site=toot.io
$boost=4,site=mstdn.jp
$boost=4,site=infosec.exchange
$boost=4,site=mastodon.world
$boost=4,site=piaille.fr
$boost=4,site=mastodon.online
$boost=4,site=fosstodon.org
$boost=4,site=hachyderm.net
$boost=4,site=social.vivaldi.org
$boost=4,site=mastodon.nl
$boost=4,site=mastodon.cloud
$boost=4,site=techhub.social
$boost=4,site=mastodon.uno
$boost=4,site=masto.ai
$boost=4,site=mastodon.sdf.org
$boost=4,site=c.im
$boost=4,site=loforo.com
$boost=4,site=mstdn.party
$boost=4,site=m.cmx.im
$boost=4,site=troet.cafe
$boost=4,site=mastodon.art
$boost=4,site=pixelfed.uno
$boost=4,site=phijkchu.com
$boost=4,site=wirtube.de
$boost=4,site=lemmy.world
$boost=4,site=lemm.ee
$boost=4,site=programming.dev
$boost=4,site=lemmy.ca
$boost=4,site=sh.itjust.works
$boost=4,site=misskey.io
$boost=4,site=misskey.design
$boost=4,site=sushi.ski
$boost=4,site=micro.blog
$boost=4,site=dill.burggit.moe
$boost=4,site=fe.disroot.org
$boost=4,site=blob.cat

! Mainstream platforms
$boost=1,site=reddit.com
$boost=1,site=tumblr.com
$boost=1,site=twitter.com
$boost=1,site=instagram.com
$boost=1,site=facebook.com
$boost=1,site=tiktok.com
$boost=1,site=pinterest.com
$boost=1,site=medium.com
$boost=1,site=linkedin.com
